% ©2023 Alonso Madrigal Hernandez. Todos los derechos reservados. Este código es una creación original de Alonso Madrigal Hernandez y está protegido por las leyes de derechos de autor. %

\documentclass[12pt]{article}
\usepackage{graphicx} % Para imágenes
\usepackage[spanish]{babel} % Idioma del documento
\usepackage[colorlinks]{hyperref} % Para los enlaces
\usepackage{fancyhdr} % Para encabezados y pies de página
\usepackage{lastpage}
\usepackage{titlesec} % Control sobre los títulos
\usepackage{color} % Colores
\usepackage{geometry} % Margenes
\usepackage{afterpage}
\usepackage{setspace} % Espaciado entre lineas
\usepackage[dvipsnames]{xcolor}
\usepackage{comment}
\usepackage{xspace}
\usepackage{fontspec}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,fit} % Add this line to include geometric shapes
% \usepackage[none]{hyphenat}
\hyphenpenalty=5000
\tolerance=1000
\usepackage[nopatch=footnote]{microtype}
\usepackage{multicol}
\usepackage[toc,lof,lot]{multitoc}

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{float}
\usepackage{tablefootnote}
\usepackage{xhfill}
\usepackage{todonotes}

\usepackage{csquotes}

% \usepackage{plex-otf}
\usepackage[sfdefault]{plex-sans}
\usepackage{plex-serif}
\usepackage{plex-mono}
% \renewcommand*\familydefault{\sfdefault}
\usepackage[backend=biber,sorting=none]{biblatex} % Para referencias
\addbibresource{references.bib} % Archivo de referencias
% Configuración de márgenes
\geometry{
 a4paper,
 left=25mm,
 right=25mm,
 top=20mm,
 bottom=20mm
}

% Configuración del enlace de colores
\hypersetup{
    linkcolor=tocColor
    ,citecolor=Green
    ,filecolor=Mulberry
    ,urlcolor=NavyBlue
    ,menucolor=BrickRed
    ,runcolor=Mulberry
    ,linkbordercolor=BrickRed
    ,citebordercolor=Green
    ,filebordercolor=Mulberry
    ,urlbordercolor=NavyBlue
    ,menubordercolor=BrickRed
    ,runbordercolor=Mulberry
}


\newcommand\ruleafter[1]{#1\ \hrulefill}
\titleformat{\section}[hang]{\ttfamily\itshape\Large\bfseries\raggedright}{\thesection}{2pc}{\ruleafter}

% \newcommand\ruleafter[1]{\parbox{\linewidth}{\centering #1\ \rule[0.5ex]{5em}{0.4pt}}}
% \titleformat{\section}[hang]{\ttfamily\itshape\Large\bfseries\raggedright}{\thesection}{2pc}{\ruleafter}

\titlespacing*{\section}{0pt}{0pt}{8pt}

% Configuración de párrafos
% \setlength{\parindent}{15pt} % Sangría
\setlength{\parindent}{2.5em}
\setlength{\parskip}{1em} % Espaciado entre párrafos

% Encabezados y pies de página
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\color{textColor}\ttfamily\itshape GDD - \gameTitle}
\fancyhead[R]{\color{textColor}\ttfamily\itshape Jesús Jiménez Montero}

\fancyfoot[L]{\color{textColor}\ttfamily\itshape\raggedright\parbox[t]{0.4\textwidth}{\leftmark}}
\fancyfoot[C]{\color{textColor}\hfill\makebox[0pt][c]{\hyperlink{toc}{\itshape Volver al Índice}}\hfill}
\fancyfoot[R]{\color{textColor}\ttfamily\itshape\hfill Página \thepage \xspace de \pageref*{LastPage}}


\setlength{\headheight}{14.5pt}

% \renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\newcommand{\gameTitle}{\texttt{\textbf{Thy Ways Dimness}}\xspace}
\newcommand{\hole}{\texttt{\textit{Hole}}\xspace}
\newcommand{\gunpowder}{\texttt{\textit{Gunpowder}}\xspace}
\newcommand{\humanity}{\texttt{\textit{Humanity}}\xspace}
\newcommand{\hunters}{\texttt{\textit{Hunters}}\xspace}
\newcommand{\hunter}{\texttt{\textit{Hunter}}\xspace}
\newcommand{\TWD}{\texttt{\textbf{TWD}}\xspace}

\newcommand{\fodder}{\textit{Fodder}\xspace}
\newcommand{\ranger}{\textit{Rangers}\xspace}
\newcommand{\specials}{\textit{Specials}\xspace}
\newcommand{\shield}{\textit{Shielders}\xspace}
\newcommand{\darkneer}{\textit{Darkneers}\xspace}

% For subsections
\titleformat{\subsection}[hang]{\large\bfseries}{\thesubsection}{1em}{}\titlespacing*{\subsection}{1em}{*1}{*1}

% For subsubsections
\titleformat{\subsubsection}[hang]{\normalsize\bfseries}{\thesubsubsection}{1em}{}\titlespacing*{\subsubsection}{2.5em}{*1}{*1}

\definecolor{pageColor}{RGB}{250,248,245}
\definecolor{textColor}{RGB}{61, 61, 61}
\definecolor{tocColor}{RGB}{9, 138, 177}
% Configuración del documento

\setlength{\marginparwidth}{2cm}

\renewcommand*{\multicolumntoc}{2}
\renewcommand*{\multicolumnlof}{2}
\renewcommand*{\multicolumnlot}{2}

% \setlength{\columnseprule}{1pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\pagecolor{pageColor}
\color{textColor}
% Portada
\begin{titlepage}
    \vspace*{\fill}

    \centering
    \parbox{0.8\textwidth}{    % Logo de la universidad
        \includegraphics[width=0.7\textwidth]{Imagenes/marca-uji-color-fons-transparent.png}\par\vspace{1cm}

        {\Huge \bfseries GDD \\ \textit{Game Design Document} \par}
        {\Large \bfseries \gameTitle \par}

        % Información adicional
        \textsc{\large }
        \vspace{0.5cm} \\
        \textsc{\Large VJ1222 - \textit{Diseño Conceptual de Videojuegos}}
        \vspace{0.5cm} \\
        \textsc{\large Año: 2024 - 2025}
        \vfill

        % Nombres de los autores
        \textbf{Realizado por:}         \\
        \href{https://www.richardotomislav.com/}{Jesús Jiménez Montero}      \\
    }
    \vspace*{\fill}
\end{titlepage}

\selectlanguage{english}
% Abstract
\begin{abstract}
    % TODO: Alargar el abstract un poco más
    % This document contains both the One Sheet and the GDD for the conceptualizaction of \textit{Thy Ways Dimness}, an FPS, pseudo-horror roguelike.
    This document presents both the One Sheet and the Game Design Document (GDD) for the conceptualization of "Thy Ways Dimness," a first-person shooter (FPS) with pseudo-horror and roguelike elements. The game is set in a dark, medieval-inspired world where humanity faces extinction due to an invasion of indestructible dark creatures.\\

    Players take on the role of Hunters, elite warriors equipped with special gunpowder weapons that combine light and fire to combat these creatures. The game features two main modes: Story Mode, where players descend into the depths of the Hole to uncover its mysteries and defeat bosses, and Endless Mode, focused on wave-based survival and leaderboard competition.\\

    Key mechanics include the strategic use of light to reveal and damage enemies, resource management, and a variety of weapons and enemy types. The document details the game's design, including player types, game rules, mechanics, balance, gameplay, level design, sound design, gamification, monetization, and multiplayer aspects.
\end{abstract}
{\small \textbf{Keywords}: \textit{Thy Ways Dimness,} FPS, Roguelike, Horror, Pseudo-Horror, Game Design, GDD, One Sheet}
\newpage
\selectlanguage{spanish}

% Índice de contenidos
%change the table of contents title
% \renewcommand{\contentsname}{Indice del documento}
\hypertarget{toc}{}

\tableofcontents

\newpage

% \renewcommand{\listtablename}{Lista de }
\listoftables
\newpage

% Índice de figuras
% \listoffigures
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGINNING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section*{\huge{One Sheet}}
\part{One Sheet}
% \section*{\huge{One Sheet}}
% \addcontentsline{toc}{section}{One Sheet}
\input{./chapters/onesheet.tex}
\newpage

\part{Game Design Document}
% \section*{\huge{Game Design Document}}
% \addcontentsline{toc}{section}{Game Design Document}
\input{./chapters/gcd.tex}

\newpage
% \nocite{*}
% \todo{QUITAR NOCITE PARA LA BIBLIOGRAFÍA}
\printbibliography % Imprimir la bibliografía
\end{document}