@article{bartle1996,
  author  = {Bartle, Richard},
  title   = {Hearts, Clubs, Diamonds, Spades: Players Who Suit MUDs},
  journal = {Journal of MUD Research},
  year    = {1996},
  volume  = {1},
  number  = {1},
  pages   = {1--19},
  month   = {6},
  url     = {https://mud.co.uk/richard/hcds.htm},
  note    = {Seminal work on player types in Multi-User Dungeons}
}

@misc{cryptmaster2024,
  title        = {Cryptmaster},
  author       = {Hart, Paul and Williams, Lee},
  year         = {2024},
  month        = {5},
  day          = {9},
  publisher    = {Akupara Games},
  howpublished = {Video game},
  platform     = {Windows},
  url          = {https://store.steampowered.com/app/1885110/Cryptmaster/},
  note         = {Released for Windows on Steam, GOG, and Itch.io},
  genre        = {Role-playing word game},
  description  = {A dungeon-crawling adventure with typing-based gameplay}
}

@misc{cultic2022,
  author       = {{Jasozz Games}},
  title        = {CULTIC},
  year         = {2022},
  month        = {10},
  day          = {13},
  publisher    = {3D Realms},
  howpublished = {Video game},
  platform     = {Windows, PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S, Nintendo Switch},
  url          = {https://store.steampowered.com/app/1684930/CULTIC/},
  note         = {Released as Chapter One, with Chapter Two in development},
  genre        = {First-person shooter}
}

@misc{doom2016,
  title        = {Doom},
  year         = {2016},
  month        = {5},
  day          = {13},
  publisher    = {Bethesda Softworks},
  developer    = {id Software},
  genre        = {First-Person Shooter},
  platform     = {Microsoft Windows, PlayStation 4, Xbox One, Nintendo Switch},
  howpublished = {Video game},
  note         = {Reboot of the Doom franchise},
  url          = {https://doom.com/en-us/}
}

@misc{doomEternal2020,
  title        = {Doom Eternal},
  year         = {2020},
  month        = {3},
  day          = {20},
  publisher    = {Bethesda Softworks},
  developer    = {id Software},
  genre        = {First-Person Shooter},
  platform     = {Microsoft Windows, PlayStation 4, PlayStation 5, Stadia, Xbox One, Xbox Series X/S, Nintendo Switch},
  howpublished = {Video game},
  note         = {Sequel to Doom (2016)},
  url          = {https://doom.com/en-us/}
}

@misc{gearsofwar2006,
  author       = {{Epic Games}},
  title        = {Gears of War},
  year         = {2006},
  month        = {11},
  day          = {7},
  publisher    = {Microsoft Game Studios},
  howpublished = {Video game},
  platform     = {Xbox 360, Microsoft Windows},
  genre        = {Third-person shooter},
  url          = {https://gearsofwar.com/},
  note         = {First game in the Gears of War franchise}
}

@misc{halo2001,
  author       = {{Bungie}},
  title        = {Halo: Combat Evolved},
  year         = {2001},
  month        = {11},
  day          = {15},
  publisher    = {Microsoft Game Studios},
  howpublished = {Video game},
  platform     = {Xbox},
  genre        = {First-person shooter},
  url          = {https://www.halowaypoint.com/},
  note         = {First game in the Halo franchise}
}

@misc{jasozz_cultic_2023,
  author       = {Jasozz},
  title        = {CULTIC OST},
  howpublished = {Bandcamp},
  year         = {2023},
  url          = {https://www.youtube.com/watch?v=LXxBT9cmWjI},
}

@misc{quake1996,
  author       = {{id Software}},
  title        = {Quake},
  year         = {1996},
  month        = {6},
  day          = {22},
  publisher    = {GT Interactive},
  howpublished = {Video game},
  platform     = {MS-DOS, Windows, Linux, Mac OS, Sega Saturn, Nintendo 64},
  genre        = {First-person shooter},
  url          = {https://quake.bethesda.net/},
  note         = {Pioneering 3D first-person shooter}
}

@online{showdonttell2025,
  author       = {{Reedsy Editorial Team}},
  title        = {Show, Don't Tell: Tips and Examples of The Golden Rule},
  year         = {2025},
  url          = {https://blog.reedsy.com/show-dont-tell/},
  note         = {Accessed January 10, 2025},
  organization = {Reedsy},
  keywords     = {writing, creative writing, storytelling}
}

@misc{unrealtournament1999,
  author       = {{Epic Games}},
  title        = {Unreal Tournament},
  year         = {1999},
  month        = {11},
  day          = {30},
  publisher    = {GT Interactive},
  howpublished = {Video game},
  platform     = {Microsoft Windows, PlayStation 2, Dreamcast, Mac OS X},
  genre        = {First-person shooter},
  url          = {https://www.epicgames.com/unrealtournament/},
  note         = {Multiplayer-focused spin-off of the Unreal series}
}
