% FIXME: Añadir el one sheet al final de este documento.-
% \section{One Sheet}
% Contains the One Sheet with basic information about the video game, especially the Special Selling Points.

\section{Diseño de jugadores}
% Develop the following points:
    En este punto se desarrollará cómo el juego se ve desde el punto de vista de los jugadores. Puto latex ostia
    \subsection{Características Socioculturales}
    % Sociocultural characteristics of the video game.
        \TWD se plantea en un mundo ficticio en el que las
        reglas sociales se olvidan debido a un mal mayor que afecta a todo el mundo. No obstante, el mundo sigue sometido por las clases sociales en las que se dividen entre la gente de a pie que simplemente intentan sobrevivir como mejor pueden; y los \hunters, estos recibiendo un mejor trato teniendo en cuenta su rol más \textit{“sacrificado”}.
    \subsection{Posibles problemas de género.}
    % Possible gender issues.
        El juego no tiene un enfoque de género, ya que el jugador es un \hunter, y no se menciona nada sobre el género del personaje. No obstante, se crearía un personaje que pudiesen identificarse los jugadores con este. Es más, debido a la situación de \humanity, las reglas de géneros se quedan más en segundo plano.

        Aun así, teniendo en cuenta el estado del mundo, las reglas de género sociales podrían verse incluso más negativamente afectadas, llevando a que las mujeres sean relegadas al rol de \textit{procreadoras} forzadas, mientras que los hombres podrían ser reducidos a \textit{instrumentos de trabajo} con fines utilitarios.
    \subsection{Tipos de jugadores}
    % Design for Killers, Achievers, Socializers, and Explorers.
        \subsubsection{Killers}
            \TWD trata principalmente de acabar con los monstruos oscuros, por lo tanto, es quizás el rol más predominante en el juego.
        \subsubsection{Achievers}
            No siendo la principal característica del juego, se incluirían logros y coleccionables para que los \textit{Achievers} puedan disfrutar del juego. En los \textit{Explorers} se hacen algunas referencias sobre como se pueden enlazar a los \textit{Achievers}.
        \subsubsection{Socializers}
            El juego sería principalmente para un solo jugador \textit{(formato campaña)}, aunque en la sección \ref{multiplayer} se hacen algunas consideraciones sobre como se podría manifestar el multijugador en\TWD.
        \subsubsection{Explorers}
            Otro punto a considerar en el \textit{Level Design} (\ref{levelDesign}) sería el incluir exploración en el nivel, parecido a cómo los juegos \textit{DOOM 2016} y \textit{DOOM Eternal} lo hacen. Los niveles incluyen arenas y encuentros secretos más difíciles, aparte de coleccionables.
            % BUG: Incluir referencia bibliográfica a DOOM 2016 y DOOM Eternal

\section{Reglas de juego}
% Develop the characteristics of the rules in relation to:

    \subsection{Objetivos}
    % ¿Cuál es el objetivo principal que los jugadores deben alcanzar para tener éxito en tu videojuego?
    % Define claramente qué deben lograr los jugadores para ganar o avanzar en el juego. Puede ser recolectar objetos, llegar a un destino, resolver un puzzle, etc.
        El objetivo final es el hecho de llegar al final del nivel, ya sea completándolo lo más rápido posible, matando el mayor número de enemigos,\dots\space Y en cuanto al juego en general, este objetivo final sería acabar el juego derrotando a un \textit{boss} final.
    \subsection{Límites}
    % ¿Cuáles son las restricciones y límites que los jugadores enfrentarán durante el juego?
    % Describe las restricciones de tiempo, espacio, recursos, o acciones que los jugadores tendrán mientras juegan.
        Los límites del juego serían principalmente la luz y la visión. La luz es un recurso limitado que se recarga con el tiempo, y la visión es el recurso principal para poder ver a los enemigos y poder atacarles.

    \subsection{Jugadores}
    % ¿Cómo se describe a los jugadores dentro de tu juego y cuál es su rol?
    % Define el número, las relaciones, las habilidades, características y limitaciones de los jugadores en el juego, así como su propósito o misión.
        Los jugadores son \hunters, y su rol es el de cazar a los monstruos oscuros que han invadido la tierra. Solo hay un jugador en la partida, y estos pueden interactuar con el mundo y los enemigos, mediante las herramientas que se les proporcionan.
        La misión del jugador sería acabar con las fuerzas enemigas que brotan de \hole para conseguir un futuro para la humanidad.

    \subsection{Obstáculos y conflictos}
    % ¿Qué desafíos y obstáculos enfrentarán los jugadores en tu juego?
    % Describe los diferentes desafíos, enemigos, o dilemas que los jugadores deben superar para progresar.
        A los jugadores su obstáculo principal, serían los enemigos, y su forma particular de derrotarlos usando la luz.
    \subsection{Reglas fundacionales}
    % ¿Cuáles son las reglas básicas que gobiernan el mundo de tu juego?
    % Establece las reglas que definen la lógica, la física y la estructura del mundo del juego.
        Los jugadores deben recurrir a las herramientas que dotan a este a completar los niveles. La luz se usa como método tanto jugable como \textit{molestia}; la oscuridad es "enemigo" natural de luz, y los jugadores hacen la decisión lógica de iluminar el entorno; sin embargo la luz también se usa para derrotar los enemigos (como obstáculo pertinente).
    \subsection{Reglas Operacionales}
    % ¿Cómo se juega tu videojuego y cuáles son las reglas que los jugadores deben seguir mientras juegan?
    % Define las instrucciones básicas sobre cómo se juega, incluyendo controles, progresión y estrategias básicas.
        \begin{enumerate}[label=\alph*)]
            \item \textbf{Movimiento} \\
                Los jugadores se mueven mediante el esquema clásico de controles para un \textit{FPS}, aunque el juego permite cierta libertad de movimiento. Se permite \textit{strafing} \footnote{\href{https://www.youtube.com/watch?v=pUIqVz6qZLc}{\textit{Ejemplo exagerado de strafe jump}}} y se recomienda como método para evitar ataques y el salto también se le otorga cierta movilidad lateral, para uso activo (esquive) y pasivo (plataformas).
            \item \textbf{Armas} \\
                Cada arma se controla de la misma manera, \textit{click} izquierdo dispara, \textit{click} derecho usa la habilidad especial del arma y \textit{R} para recargar.
        \end{enumerate}
    \subsection{Reglas Escritas} \label{reglasEscritas}
    % ¿Cuál es la información y las reglas que se proporcionarán explícitamente a los jugadores, por ejemplo, en un manual o tutorial?
    % Detalla las reglas e instrucciones que se compartirán directamente con los jugadores para ayudarles a entender cómo jugar.
        \textit{Thy Ways Dimness} prefiere el estilo de \textit{show don't tell approach} \footnote{\href{https://en.wikipedia.org/wiki/Show,_don\%27t_tell}{Método mostrar en vez de contar en \textit{Wikipedia}}}. Se haría un escenario controlado al inicio del juego para enseñar a los jugadores como funcionaría la mecánica de la luz, aparte de localizar mediante el sonido a los enemigos cercanos.
        No obstante, se usaría el recurso de dejar notas esparcidas por otros \hunters que fueron en otras misiones para ayudar a otros \hunters.
    \subsection{Reglas de Comportamiento}
        % ¿Cómo deben comportarse los jugadores y los elementos del juego en diferentes situaciones?
        % Define las interacciones permitidas y prohibidas entre los jugadores y los elementos del juego.
        Los jugadores deben actuar correctamente según el tipo de \textit{desafío} que se les plantea usando las armas para derrotar a las criaturas. Por ejemplo, un método que los jugadores podrían usar es el hecho de usar las propias bengalas para ir restando vida a las criaturas lentamente. Esto sería menos apropiada de lidiar con este ejemplo, no obstante, el juego quisiese ser lo más abierto posible a situaciones \textit{"inesperadas"}.
    \subsection{Reglas competitivas}
    % ¿Cómo se estructura la competición en tu juego y cuáles son las reglas que la gobiernan?
    % Describe cómo los jugadores competirán entre sí o contra el juego, y qué reglas determinarán el ganador y el perdedor.
        El juego se centra en el modo campaña / de un jugador. Sin embargo, en el modo multijugador (\textit{explicado extensivamente en \ref{multiplayer}}), las reglas para ganar en el modo \textit{Versus}, se inspira en las reglas clásicas del multijugador de \textit{Quake} y \textit{Doom}.\\
        Los jugadores ganan puntos haciendo \textit{frags} o \textit{kills}, pero no pierden puntos por morir; sin embargo, el tiempo para reaparecer ocasiona que mientras el jugador esté en este estado, no pudiese seguir haciendo \textit{frags}, por lo tanto, no gana más puntos y deja a otros jugadores seguir con la racha.
    \subsection{Consejos de juego}
    % ¿Qué pistas o consejos se proporcionarán a los jugadores para ayudarles a navegar por los desafíos del juego?
    % Define cualquier ayuda, pista o consejo que los jugadores puedan recibir para superar obstáculos o resolver dilemas en el juego.
        Los consejos se incluirían junto a la explicación de \ref{reglasEscritas}; es decir, los consejos irían inherentemente explicados en estas notas dejadas por otros \hunters. También serían interesante incluir una especie de \textit{wiki} interna dentro del juego con datos sobre criaturas y leer sobre sus debilidades.

\section{Mecánicas}
% Correct and detailed description of mechanics:
% https://miro.com/app/board/o9J_k0u2kEo=/

    \subsection{Mecánicas de jugador}
        Ya que en anteriores secciones se ha explicado de forma breve de que dispone el jugador para defenderse, esta sección se centrará un poco más en como interactúan las armas.
        En \gameTitle\xspace el jugador dispone de 3 armas diferentes con la que combatir:
            \begin{enumerate}
                \item \textbf{\textit{Rifle}} \\
                Permite fuego rápido a una cadencia de disparo alta; aunque sin mucho daño. Esta arma se centra en ser lo más versátil posible; y permitir usarse en cualquier situación y adaptarse.
                \item \textbf{\textit{Escopeta}} \\
                Daño moderado a alto, a corta distancia y cadencia moderada, dispara 16 perdigones que acumulan daño por cada perdigón que impacte en el enemigo. Además, estos se disparan en un cono, por lo tanto, la precisión se disminuye con la distancia, empeorando la efectividad del arma a distancia.
                \item \textbf{\textit{Francotirador}} \\
                Daño muy alto, a cualquier distancia; aunque solo un disparo por cargador. Esta arma se centra en resolver situaciones específicas que las otras armas no cubren.

            \end{enumerate}
    \subsection{Mecánicas de NPC}
    \subsection{Mecánicas nucleares \textit{(core)}}

    % % Mechanics Table includes:
    % \subsubsection{Description}
    % \subsubsection{Attributes}
    % \subsubsection{Dynamics and Actions}
    % \subsubsection{Triggers}
    % \subsubsection{Resources}
    \newpage

    \newlength{\mtL}
    \setlength{\mtL}{.8\paperheight}% the next hsize
    \addtolength\mtL{-\headwidth}
    \newpage
    \addtolength\headwidth{\mtL}
        %landscape
    \pdfpageheight=\paperwidth
    \pdfpagewidth=\paperheight
    \paperwidth=\pdfpagewidth
    \paperheight=\pdfpageheight

    %text width and height
    \begingroup
    \vsize=.8\pdfpageheight % do what you like
    \hsize=.8\pdfpagewidth  % do what you like
    \textwidth=\hsize
    \textheight=\vsize
    % you can specify the margins

        \subsection{Tabla de mecánicas}
            % \begin{longtable}{|c|c|c|c|c|c|c|}
            %     \hline
            %     USER ACTIONS \\ \hline
            %     & Description & Attributes & Dinamics-Actions & Triggers & Resources & Notes \\ \hline
            %     Movimiento & Mueve at \hunter en dirección lateral  &  &  &  &  &  \\ \hline
            %     Salto & Mueve al \hunter en dirección perpendicular (altura) &  &  &  &  &  \\ \hline
            %     Disparo & Gasta un bala y dispara un proyectil dependiendo del arma equipada &  &  &  &  &  \\ \hline
            %     D. Alternativo & Gasta todo el cargador y dispara una acción especial dependieno del arma equipada &  &  &  &  &  \\ \hline
            %     Recarga &  &  &  &  &  &  \\ \hline
            %     \end{longtable}
            % \begin{longtable}{|c|c|c|c|c|c|c|}
            %     \hline
            %     LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº \\ \hline
            %     ENTITIES & Description & Attributes & Dinamics-Actions & Triggers & Resources & Notes \\ \hline
            %     &  &  &  &  &  &  \\ \hline
            %     &  &  &  &  &  &  \\ \hline
            %     &  &  &  &  &  &  \\ \hline
            %     &  &  &  &  &  &  \\ \hline
            % \end{longtable}
            % \begin{longtable}{|c|c|c|c|c|c|c|}
            %     \hline
            %     LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº \\ \hline
            %     ENTITIES & Description & Attributes & Dinamics-Actions & Triggers & Resources & Notes \\ \hline
            %     &  &  &  &  &  &  \\ \hline
            %     &  &  &  &  &  &  \\ \hline
            %     &  &  &  &  &  &  \\ \hline
            %     &  &  &  &  &  &  \\ \hline
            % \end{longtable}
            % \newpage

    % Please add the following required packages to your document preamble:
    % \usepackage{booktabs}
    % \usepackage{graphicx}
    \begin{table}[h]
    \centering
    \label{tab:user_actions}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{@{}lllllll@{}}
    \toprule
    \textbf{USER ACTIONS} &
       &
       &
       &
       &
       &
       \\ \midrule
    \textit{} &
      \textit{Descripción} &
      \textit{Atributos} &
      \textit{Dinámicas-Acciones} &
      \textit{Triggers} &
      \textit{Recursos} &
      \textit{Notas} \\ \midrule
    \textbf{Movimiento} &
      \multicolumn{1}{l|}{Mueve at \%hunter en dirección lateral} &
      \multicolumn{1}{l|}{· Velocidad} &
      \multicolumn{1}{l|}{} &
      \multicolumn{1}{l|}{} &
      \multicolumn{1}{l|}{} &
       \\
    \textbf{Salto} &
      \multicolumn{1}{l|}{Mueve al \%hunter en dirección perpendicular (altura)} &
      \multicolumn{1}{l|}{· Altura} &
      \multicolumn{1}{l|}{} &
      \multicolumn{1}{l|}{} &
      \multicolumn{1}{l|}{} &
       \\
    \textbf{Disparo} &
      \multicolumn{1}{l|}{Gasta un bala y dispara un proyectil dependiendo del arma equipada} &
      \multicolumn{1}{l|}{· Munición} &
      \multicolumn{1}{l|}{} &
      \multicolumn{1}{l|}{} &
      \multicolumn{1}{l|}{} &
       \\
    \textbf{D. Alternativo} &
      \multicolumn{1}{l|}{Gasta todo el cargador y dispara una acción especial dependieno del arma equipada} &
      \multicolumn{1}{l|}{· Munición} &
      \multicolumn{1}{l|}{} &
      \multicolumn{1}{l|}{} &
      \multicolumn{1}{l|}{} &
       \\
    \textbf{Recarga activa} &
      \multicolumn{1}{l|}{Recarga el arma actual rápidamente mediante input del usuario} &
      \multicolumn{1}{l|}{N/A} &
      \multicolumn{1}{l|}{} &
      \multicolumn{1}{l|}{} &
      \multicolumn{1}{l|}{} &
       \\
    \textbf{Recarga pasiva} &
      \multicolumn{1}{l|}{Recarga el arma en mochila lentamente, sin requerir de input} &
      \multicolumn{1}{l|}{N/A} &
      \multicolumn{1}{l|}{} &
      \multicolumn{1}{l|}{} &
      \multicolumn{1}{l|}{} &
       \\ \bottomrule
    \end{tabular}%
    }
    \end{table}

    \endgroup
    \newpage
    \addtolength\headwidth{-1\mtL}
    \paperwidth=\pdfpageheight
    \paperheight=\pdfpagewidth
    \pdfpageheight=\paperheight
    \pdfpagewidth=\paperwidth

\section{Game Balance}
    % docs/game_balance.md
    \subsection{Descripción de relaciones transitivas}
    \subsection{Descripción de relaciones intransitivas}
    \subsection{Momentos injustos}
    % Evaluation of whether there may be unfair moments.
    \subsection{ evolución de la dificultad.}
    % Description of the evolution of difficulty.

\section{Gameplay}
% Development of the challenge structure:
    \subsection{Retos atómicos}
    \subsection{Retos intermedios }
    \subsection{Reto final}

\section{Level Design} \label{levelDesign}
    \subsection{Beat Chart}
    \subsection{Características}
    % Characteristics include space, resources, shapes, information, challenges, rhythm, integrated narrative, aesthetics.

    \subsection{Croquis}

\section{Diseño de Sonido}
    \subsection{Banda Sonora} \label{ost}
        La música sería una mezcla de música ambiental pesada y monótona similar a los juegos de terror en las secciones entre batallas. El combate utilizará una mezcla de estos sonidos monótonos pero con \textit{música}.
        La principal inspiración del estilo de la música es el juego \textbf{CULTIC}, así que una
        % BUG: Incluir referencia bibliográfica a CULTIC
        Además, se gestionaría dinámicamente,

    \subsection{Sonido Ambiental}
        As said on \ref{ost}
    \subsection{Sonido de Mecánicas}
        Los sonidos desempeñan un papel muy importante en el juego. La visión y la luz son los recursos más utilizados, pero cada criatura haría un sonido distinto dependiendo de lo que esté haciendo. Por ejemplo, un enemigo básico haría un gruñido al acercarse al jugador y cuando realiza un ataque de salto, el monstruo anticiparía este ataque haciendo un sonido distintivo. Esto empodera al jugador al no hacerlo depender solo de la luz y el apuntado.

\section{Diseño de Gamificación}
    % TODO: Hay que crear un sistema
    % https://chatgpt.com/g/g-zhYp7vLsA-gamifica-lo-que-quieras
    \subsection{Objetivos}
    \subsection{Conflictos}
    \subsection{Mecánicas}

\section{Monetization Design}
% Hay que ponerle un apartado de diseño de monetizacion. Hay que proponer todos los sistemas que sean lógicos para el juego.

\section{Multiplayer Design} \label{multiplayer}
    % TODO: Crear una narrativa para el multijugador. A emilio le interesa.
    % En el mundo se hacen quizás combates amistosos para entrenar a los cazadores, o incluso se hacen competiciones para ver quién es el mejor cazador.
    %

    \subsection{Coop}
    \subsection{Versus}

\end{document}
