\begin{multicols}{2}


\section{Game title.}
Thy Ways Dimness \footnote{\href{https://dictionary.cambridge.org/es/diccionario/ingles/dimness}{Meaning of dimness}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Public objective.}
The game is intentded for players that like wave-based games, with a focus on room clearing and fast-paced combat.
d
Using \textbf{Bartle's Taxonomy}, the game focuses primarly on two types of players. \textbf{Killers}, who will enjoy the killing aspect of clearing full of enemies and \textbf{Achievers} because the game will include achivements and (to be considered) collectibles, which could include the \textbf{Explorers} type of player.

Also, the \textbf{Socializers} would be left of the equation, however, the game could support some kind of coop multiplayer, or even \textit{versus} mode.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{A summary of the game's story, focusing on gameplay.}
The game is set on a dark-medieval like world, where all human life has become extinct due to a event. This event was that the Earth crust collapsed, opening a big \hole that opened the gates to dark creatures.

The creatures made of pure darkenss were mostly indestructible, except for a big weakness: \textbf{Light} and \textbf{Fire}; Light would expose them, and revealing their \textit{“flesh”} and be able to be damaged, then by using weapons covered in fire, these would be able to die. \humanity's will to live made them forcibly discover \gunpowder, which combined both elements into \humanity's last reasource.

\humanity was able to persevere by moving their cities near the \hole; as for some reason, as closer \humanity was to the \hole, the less the creatures would attack them. Thus, the villages near the \hole established and the legion of \hunters was created.

As \gunpowder was limited, only the best warriors were assigned to the \gunpowder weapons; and to save \humanity only one thing can be done; go down to the \hole.

The player is one of those \hunters, and you need to kill everything down there and save them all.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Distinct modes of gameplay.}
The game would have two modes of gameplay; \textbf{Story Mode} and \textbf{Endless Mode}.

The first being a chapter-based structure where the player would descend into the \hole further and further until defeating a boss or solving the \hole \textit{problem}.

The second is a wave-based mode where the player would survive as long as possible; appart from being used as a leaderboard and achievment hunter gamemode, it would be used to practice \textit{(learn new weapons, enemies weakness, etc.)}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Why this game is original?}
The main selling point of the game is the extreme use of darkness and light. First, the game is \textit{VERY} dark, and enemies cannot be located by eyesight until they are close, following their faintly glowing eyes, or locating them by sound. One simple way to see them is by using \textbf{flares} which are auto-reloaded but only have a few ready to use and fade out with time.

However, enemies can also be revealed by shooting them. As \\gunpowder is special in this world, the bullets will permanently reveal the enemy; also, if the player missed and bullets fly by the enemy, this will reveal them but only for a short time \textit{(similar fade out to flares)}.

This is the main mechanic that separates this game from others.


\section{Why this game is original?}
The main selling point of the game is the extreme use of darkness and light. First, the game is \textit{VERY} dark, and enemies cannot be located by eyesight until they are close, following their faintly glowing eyes, or locating them by sound. One simple way to see them is by using \textbf{flares} which are auto-reloaded but only have a few ready to use and fade out with time.

However, enemies can also be revealed by shooting them. As \\gunpowder is special in this world, the bullets will permanently reveal the enemy; also, if the player missed and bullets fly by the enemy, this will reveal them but only for a short time \textit{(similar fade out to flares)}.

This is the main mechanic that separates this game from others.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{For what reasons this game is interesting?}
How the game uses darkness to defeat enemies is something that hasn't been explored much in other games.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{What are its main differences with video games of the same genre and what are this games?}
The darkness is used in many games, but not as a main mechanic. Lightning is commonly used to obscure the game and not being able to see enemies in other games.

\end{multicols}