\begin{multicols}{2}

    \section{Título del Juego}
    Thy Ways Dimness \footnote{\href{https://dictionary.cambridge.org/es/diccionario/ingles/dimness}{Significado de dimness}}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \section{Público Objetivo}
    El juego está diseñado para jugadores que disfrutan de juegos basados en oleadas, con un enfoque en despejar habitaciones y combates rápidos.

    Usando la \textbf{Taxonomía de Bartle} \cite{bartle1996}, el juego se centra principalmente en dos tipos de jugadores. \textbf{Killers}, que disfrutarán del aspecto de matar al limpiar salas llenas de enemigos, y \textbf{Achievers}, porque el juego incluirá logros y (a considerar) coleccionables, lo que también podría atraer al tipo de jugador \textbf{Explorers}.

    Además, los \textbf{Socializers} quedarían fuera de la ecuación, aunque el juego podría incluir algún tipo de modo cooperativo, o incluso un modo \textit{versus}.

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \section{Resumen de la Historia} \label{sec:story}
    El juego está ambientado en un mundo oscuro de estilo medieval, donde toda la vida humana se ha extinguido debido a un evento. Este evento fue que la corteza terrestre colapsó, abriendo un gran agujero que dio acceso a criaturas oscuras.

    Las criaturas hechas de pura oscuridad eran prácticamente indestructibles, salvo por una gran debilidad: \textbf{La luz} y \textbf{El fuego}; la luz las expondría, revelando su \textit{“carne”} y permitiendo dañarlas, y luego, usando armas cubiertas de fuego, podían ser eliminadas. La voluntad por sobrevivir les llevó a descubrir forzosamente la \gunpowder, que combinaba ambos elementos como el último recurso de \humanity.

    \humanity logró perseverar trasladando sus ciudades cerca de \hole; ya que, por alguna razón, cuanto más cerca estaban de \hole, menos las atacaban las criaturas. Así, los pueblos cercanos a \hole se establecieron y se creó la legión de \hunters.

    Dado que la \gunpowder era limitada, solo los mejores guerreros eran asignados a las armas de \gunpowder; y para salvar a \humanity solo se podía hacer una cosa: descender a \hole.

    El jugador es uno de esos \hunters, y su misión es matar todo lo que se encuentre ahí abajo y salvar a todos.

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \section{Modos de Juego}
    El juego tendría dos modos de juego: \textbf{Modo Historia} y \textbf{Modo Infinito}.

    El primero sería una estructura basada en capítulos donde el jugador descendería cada vez más en el \hole hasta derrotar a un jefe o resolver el \textit{problema} del \hole.

    El segundo es un modo basado en oleadas donde el jugador sobreviviría el mayor tiempo posible; además de ser usado como un modo para liderar tablas de clasificación y buscar logros, también serviría para practicar \textit{(aprender nuevas armas, debilidades de enemigos, etc.)}.

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \section{¿Por qué es este juego original?}
    El principal atractivo del juego es el uso extremo de la oscuridad y la luz. Primero, el juego es \textit{MUY} oscuro, y los enemigos no pueden ser localizados a simple vista hasta que están cerca, siguiéndolos por el leve brillo de sus ojos o localizándolos por el sonido. Una forma simple de verlos es usando \textbf{bengalas}, que se recargan automáticamente, pero de las que solo se dispone de unas pocas listas para usar y se desvanecen con el tiempo.

    Sin embargo, los enemigos también pueden ser revelados al dispararles. Dado que la \gunpowder es especial en este mundo, las balas revelarán permanentemente al enemigo; además, si el jugador falla y las balas pasan cerca del enemigo, esto lo revelará, pero solo por un corto período de tiempo \textit{(similar al desvanecimiento de las bengalas)}.

    Esta es la mecánica principal que diferencia este juego de otros.

    \section{¿Y qué es lo que lo hace interesante?}
    Cómo el juego utiliza la oscuridad para derrotar a los enemigos es algo que no se ha explorado mucho en otros juegos.

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section[Principales diferencias]{¿Cuáles son las principales diferencias con juegos del mismo género y cuáles son?}
    La oscuridad se usa en muchos juegos, pero no como una mecánica principal. La iluminación se utiliza comúnmente para oscurecer el juego y no poder ver a los enemigos en otros títulos.

    \end{multicols}
