% !TEX program = xelatex
% ©2023 Alonso Madrigal Hernandez. Todos los derechos reservados. Este código es una creación original de Alonso Madrigal Hernandez y está protegido por las leyes de derechos de autor. %

\documentclass[12pt]{article}
\usepackage{graphicx} % Para imágenes
% \usepackage[utf8]{inputenc} % Soporte UTF-8
\usepackage[spanish,es-noshorthands]{babel} % Idioma del documento
\usepackage[colorlinks]{hyperref} % Para los enlaces
\usepackage{fancyhdr} % Para encabezados y pies de página
\usepackage{lastpage}
\usepackage{titlesec} % Control sobre los títulos
\usepackage{color} % Colores
\usepackage{geometry} % Margenes
\usepackage{setspace} % Espaciado entre lineas
\usepackage[dvipsnames]{xcolor}
\usepackage{microtype}
\usepackage{comment}
\usepackage{xspace}
\usepackage{fontspec}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{booktabs}

% Add this line before loading plex-otf
\setmathfont{latinmodern-math.otf}

\usepackage{plex-otf}
\renewcommand*\familydefault{\sfdefault}
% Configuración de márgenes
\geometry{
 a4paper,
 left=25mm,
 right=25mm,
 top=20mm,
 bottom=20mm
}

% Configuración del enlace de colores
\hypersetup{
    linkcolor=Cyan
    ,citecolor=Green
    ,filecolor=Mulberry
    ,urlcolor=NavyBlue
    ,menucolor=BrickRed
    ,runcolor=Mulberry
    ,linkbordercolor=BrickRed
    ,citebordercolor=Green
    ,filebordercolor=Mulberry
    ,urlbordercolor=NavyBlue
    ,menubordercolor=BrickRed
    ,runbordercolor=Mulberry
}

% Configuración de títulos de secciones
\titleformat{\section}[hang]{\ttfamily\itshape\Large\bfseries\raggedright}{\thesection}{2pc}{}

\titlespacing*{\section}{0pt}{0pt}{8pt}

% Configuración de párrafos
\setlength{\parindent}{15pt} % Sangría
\setlength{\parskip}{1em} % Espaciado entre párrafos

% Encabezados y pies de página
\fancyhf{}
\fancyhead[L]{\ttfamily\itshape GCD - \gameTitle}

\fancyhead[R]{\ttfamily\itshape Jesús Jiménez Montero}

\fancyfoot[L]{\ttfamily\itshape\parbox{12cm}{\leftmark}}

\fancyfoot[R]{\ttfamily\itshape Página \thepage \xspace de \pageref*{LastPage}} % Monospaced italic font for page numbers

\setlength{\headheight}{14.5pt} % Adjust this value if needed

\pagestyle{fancy}

% \renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\newcommand{\gameTitle}{\texttt{\textbf{Thy Ways Dimness}}}
\newcommand{\hole}{\texttt{\textit{Hole}}\xspace}
\newcommand{\gunpowder}{\texttt{\textit{Gunpowder}}\xspace}
\newcommand{\humanity}{\texttt{\textit{Humanity}}\xspace}
\newcommand{\hunters}{\texttt{\textit{Hunters}}\xspace}
\newcommand{\hunter}{\texttt{\textit{Hunter}}\xspace}
\newcommand{\TWD}{\texttt{\textbf{TWD}}\xspace}

% For subsections
\titleformat{\subsection}[hang]{\large\bfseries}{\thesubsection}{1em}{}\titlespacing*{\subsection}{2em}{*1}{*1}

% For subsubsections
\titleformat{\subsubsection}[hang]{\normalsize\bfseries}{\thesubsubsection}{1em}{}\titlespacing*{\subsubsection}{4em}{*1}{*1}

% Configuración del documento
\begin{document}

% Portada
\begin{titlepage}
    \centering
    \vspace*{5cm}

    % Logo de la universidad
    \includegraphics[width=0.5\textwidth]{Imagenes/marca-uji-color.jpg}\par\vspace{1cm}

    {\Huge \bfseries GCD \\ \textit{Game Concept Document} \par}
    {\large \bfseries \gameTitle \par}

    % Información adicional
    \textsc{\large }
    \vspace{0.5cm} \\
    \textsc{\Large VJ1222 - Video Game Conceptual Design}
    \vspace{0.5cm} \\
    \textsc{\large Year: 2024 - 2025}
    \vfill

    % Nombres de los autores
    \textbf{Made by:}         \\
    \href{https://www.richardotomislav.com/}{Jesús Jiménez Montero }      \\

    \vspace{1cm}

    \vfill
\end{titlepage}

% Abstract
\begin{abstract}
    % TODO: Alargar el abstract un poco más
    This document contains both the One Sheet and the GCD for the conceptualizaction of \textit{Thy Ways Dimness}, an FPS, pseudo-horror roguelike.
\end{abstract}
{\small \textbf{Keywords} \textit{Thy Ways Dimness,} FPS, Roguelike, Horror, Pseudo-Horror, Game Design, GCD, One Sheet}
\newpage

% Índice de contenidos
%change the table of contents title
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\newpage

% Índice de figuras
\listoffigures
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGINNING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{\huge{One Sheet}}
% \section*{\huge{One Sheet}}
\addcontentsline{toc}{section}{One Sheet}
\input{./chapters/onesheet.tex}
\newpage
\section*{\huge{Game Design Document}}
\addcontentsline{toc}{section}{Game Design Document}
\input{./chapters/gcd.tex}

\end{document}