
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{longtable}

\title{MECHANICS OPERATION DESIGN}
\date{}

\begin{document}
\maketitle

MECHANICS OPERATION DESIGN  Game ……………………………………... \\ 
CRITERIOS DE EVALUACIÓN DE LA DESCRIPCIÓN DE MECÁNICAS \\ 
1. Descripción de la Mecánica \\ 
La descripción ha de ser clara, concisa y capturar la esencia de la mecánica para que sea sencillo visualizar su funcionamiento. \\ 
2. Atributos \\ 
Todos los atributos relevantes de la mecánica están listados y bien definidos respecto a los efectos que provocan. \\ 
3. Acciones-Dinámicas \\ 
Todas las acciones y dinámicas asociadas con la mecánica están claramente descritas. \\ 
4. Gatillos o Desencadenantes \\ 
Todos los gatillos o desencadenantes de la mecánica están claramente identificados y descritos en el mecanismo de interacción. \\ 
5. Recursos \\ 
Todos los recursos asociados con la mecánica están claramente identificados y descritos en su funcionamiento en relación con la economía del juego. \\ 
6. Notas \\ 
Las notas proporcionan información adicional relevante y útil sobre la mecánica. \\ 
\begin{longtable}{|c|c|c|c|c|c|c|}
\hline
USER ACTIONS & USER ACTIONS & USER ACTIONS & USER ACTIONS & USER ACTIONS & USER ACTIONS & USER ACTIONS \\ \hline
 & Description & Attributes & Dinamics-Actions & Triggers & Resources & Notes \\ \hline
Movement &  &  &  &  &  &  \\ \hline
Jump &  &  &  &  &  &  \\ \hline
Crouch &  &  &  &  &  &  \\ \hline
Fire &  &  &  &  &  &  \\ \hline
Catch &  &  &  &  &  &  \\ \hline
Hit &  &  &  &  &  &  \\ \hline
 &  &  &  &  &  &  \\ \hline
\end{longtable}
\begin{longtable}{|c|c|c|c|c|c|c|}
\hline
LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº \\ \hline
ENTITIES & Description & Attributes & Dinamics-Actions & Triggers & Resources & Notes \\ \hline
 &  &  &  &  &  &  \\ \hline
 &  &  &  &  &  &  \\ \hline
 &  &  &  &  &  &  \\ \hline
 &  &  &  &  &  &  \\ \hline
\end{longtable}
\begin{longtable}{|c|c|c|c|c|c|c|}
\hline
LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº & LEVEL/STAGE  Nº \\ \hline
ENTITIES & Description & Attributes & Dinamics-Actions & Triggers & Resources & Notes \\ \hline
 &  &  &  &  &  &  \\ \hline
 &  &  &  &  &  &  \\ \hline
 &  &  &  &  &  &  \\ \hline
 &  &  &  &  &  &  \\ \hline
\end{longtable}

\end{document}
